\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Article I}Name and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article II}Rule sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article III}Membership}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article IV}Officers}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Positions may be filled by a maximum of two individuals, sharing the duties of the role as agreed upon by the executive body.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article V}Meetings and Quorum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article VI}Amendments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article VII}Enabling Act}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
