\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{themselves}}{1}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{2}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In accordance with the ``Chapter Terms of Contract: Rights and Responsibilities''}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and Treasurer}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Seneschal/}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{V}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{V}}{3}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{4}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{4}{}%
