\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Article I}Name and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article II}Rule sets}{1}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{themselves}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article III}Membership}{1}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article IV}Officers}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In accordance with the ``Chapter Terms of Contract: Rights and Responsibilities''}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and Treasurer}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{2}{}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Seneschal/}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Vice President}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Treasurer}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{V}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{V}}{3}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{4}{}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{President}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article V}Meetings and Quorum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article VI}Amendments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Article VII}Enabling Act}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
